{
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.next": true,
    "**/cache": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/artifacts": true
  }
}
